network:
  version: 2
  ethernets:
    ens160:
     dhcp4: false
     addresses:
             172.16.1.5/24
     gateway4: 172.16.1.2
     nameservers:
              search: [group.local]
              addresses [172.16.1.12]