- name: Add repository
  host: repository
  yum_repository:
    name: epel
    description: EPEL YUM repo
    baseurl: https://download.fedoraproject.org/pub/epel/$releasever/$basearch/

- name: yum-clean-metadata
  host: repository
  command: yum clean metadata
  args:
    warn: no
