- name: Install latest version of Apache
  hosts: httpd
  yum:
    name: httpd
    state: latest


- name: Download the nginx package only
  hosts: nginx
  yum:
    name:
      - nginx
    state: latest
    download_only: true
