- name: Install latest version of Apache
  host: httpd
  yum:
    name: httpd
    state: latest


- name: Download the nginx package only
  host: nginx
  yum:
    name:
      - nginx
    state: latest
    download_only: true
